{
  "name": "Unitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:single": "mocha test/esmodule.test.js --config .mocharc-unit-testing.jsonc --require babel-core/register",
    "test:all": "mocha --recursive test/*.js --config .mocharc-unit-testing.jsonc --require babel-core/register",
    "b-test": "mocha --recursive ./browser/necLogin.js --show=true --DEBUG=nightmare*",
    "b-test-debug": "mocha --recursive ./browser/necLogin.js --show=true --DEBUG=nightmare* --inspect-brk=8001",
    "i-test": "mocha --recursive interface/getUsers.js --exit",
    "i-test-debug": "mocha --recursive interface/getUsers.js --inspect-brk=8001 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^8.4.0",
    "mochawesome": "^6.1.1",
    "mochawesome-report-generator": "^5.1.0"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
